# stickfix-3

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stickfix.conventions.gradle.kts
conf/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: LocalBot.kt  StickfixBot.kt  TelegramBot.kt
src/main/kotlin/chat/: ReadUser.kt
src/main/kotlin/cl/ravenhill/stickfix/: BeNull.kt  HaveSize.kt  Logging.kt  Main.kt  MessageSendingError.kt  MessageSendingException.kt  PrivateMode.kt  Stateful.kt  Utils.kt
src/main/kotlin/cl/ravenhill/stickfix/bot/: BotResult.kt  LocalBot.kt  StickfixBot.kt  TelegramBot.kt
src/main/kotlin/cl/ravenhill/stickfix/callbacks/: CallbackQueryHandler.kt  CallbackResult.kt  PrivateModeCallback.kt  RevokeConfirmationCallback.kt  ShuffleCallback.kt  StartConfirmation.kt  StartConfirmationCallback.kt
src/main/kotlin/cl/ravenhill/stickfix/chat/: ReadUser.kt  ReadWriteUser.kt  ReplySticker.kt  StickfixChat.kt  StickfixGroup.kt  StickfixUser.kt
src/main/kotlin/cl/ravenhill/stickfix/commands/: AddCommand.kt  Command.kt  CommandResult.kt  HelpCommand.kt  PrivateModeCommand.kt  RevokeCommand.kt  ShuffleCommand.kt  StartCommand.kt  UserChatCommand.kt
src/main/kotlin/cl/ravenhill/stickfix/db/: DatabaseOperationResult.kt  DatabaseService.kt  ExecuteDatabaseOperationSafely.kt  MapDatabaseService.kt  StickfixDatabase.kt  TempDatabase.kt
src/main/kotlin/cl/ravenhill/stickfix/exceptions/: DatabaseOperationException.kt  MessageSendingException.kt  QueryConstraintException.kt  StateResolutionException.kt
src/main/kotlin/cl/ravenhill/stickfix/modes/: PrivateMode.kt  ShuffleMode.kt
src/main/kotlin/cl/ravenhill/stickfix/states/: IdleState.kt  PrivateModeState.kt  ResolveState.kt  State.kt  (+8 more)
src/main/kotlin/commands/: Command.kt  StartCommand.kt
src/main/kotlin/db/: DatabaseService.kt  MapDatabaseService.kt  StickfixDatabase.kt
src/main/kotlin/db/schema/: Meta.kt
src/main/resources/: logback.xml
src/test/kotlin/: LocalBotTest.kt
src/test/kotlin/cl/ravenhill/stickfix/: HaveSizeTest.kt  Stickfix.kt  TestUtils.kt
src/test/kotlin/commands/: CommandFailureTest.kt  CommandSuccessTest.kt
src/test/kotlin/db/: DatabaseServiceTest.kt  MapDatabaseServiceTest.kt  StickfixDatabaseTest.kt
src/test/resources/: logback-test.xml
(+40 files in other folders)
