[versions]
kotlin = "2.0.0"
stickfix = "3.0.0"
detekt = "1.23.6"
kotest = "5.9.1"
kotest-property-arbs = "2.1.2"
dokka = "1.9.20"
exposed = "0.53.0"
h2 = "2.3.230"
kotlin-telegram-bot = "6.1.0"
kotlinx-date-time = "0.6.0"
logback = "1.5.6"
sl4j = "2.1.0-alpha1"
system-lambda = "1.2.1"
jakt = "1.5.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property-arbs = { module = "io.kotest.extensions:kotest-property-arbs", version.ref = "kotest-property-arbs" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
detekt = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
dokka = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
kotlin-as-java = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
kotlin-telegram-bot = { module = "com.github.kotlin-telegram-bot:kotlin-telegram-bot", version.ref = "kotlin-telegram-bot" }
kotlinx-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-date-time" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sl4j = { module = "org.slf4j:slf4j-api", version.ref = "sl4j" }
system-lambda = { module = "com.github.stefanbirkner:system-lambda", version.ref = "system-lambda" }
jakt = { module = "cl.ravenhill:strait-jakt", version.ref = "jakt" }

[plugins]

